#Minecraft server properties
#Wed Oct 05 16:47:46 CDT 2022
view-distance=12
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Survival MX Marvin Modpack
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=420
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
